appdirs==1.4.4
appnope==0.1.2
asgiref==3.3.1
astroid==2.4.2
backcall==0.2.0
beautifulsoup4==4.9.3
cachetools==4.2.0
certifi==2020.12.5
chardet==4.0.0
cheroot==8.5.1
click==7.1.2
cycler==0.10.0
decorator==4.4.2
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.5
django-heroku==0.3.1
embed==0.1.0
feedparser==6.0.2
filelock==3.0.12
Flask==1.1.2
Flask-Cors==3.0.9
Flask-SQLAlchemy==2.4.4
google-auth==1.24.0
google-auth-oauthlib==0.4.2
gspread==3.6.0
gunicorn==20.0.4
httplib2==0.18.1
idna==2.10
importlib-metadata==3.3.0
ipython==7.19.0
ipython-genutils==0.2.0
isort==5.6.4
itsdangerous==1.1.0
jaraco.functools==3.1.0
jedi==0.18.0
Jinja2==2.11.2
joblib==1.0.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
more-itertools==8.6.0
mysql-connector-python==8.0.22
numpy==1.19.5
oauth2client==4.1.3
oauthlib==3.1.0
pandas==1.2.0
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pipenv==2020.11.15
prompt-toolkit==3.0.9
protobuf==3.14.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.7.3
pylint==2.6.0
PyMySQL==0.10.1
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
python-dotenv==0.15.0
pytz==2020.5
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.24.0
scipy==1.6.0
sgmllib3k==1.0.0
six==1.15.0
sklearn==0.0
soupsieve==2.1
spicy==0.16.0
SQLAlchemy==1.3.22
sqlparse==0.4.1
static3==0.7.0
threadpoolctl==2.1.0
toml==0.10.2
traitlets==5.0.5
tweepy==3.10.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.26.2
virtualenv==20.2.2
virtualenv-clone==0.5.4
wcwidth==0.2.5
web.py==0.62
Werkzeug==1.0.1
whitenoise==5.2.0
wrapt==1.12.1
zipp==3.4.0
